VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLXBlcmNoLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CONVEX_URL=https://calm-zebra-923.convex.cloud
VITE_DEEPSEEK_API_KEY=your_deepseek_api_key_here
VITE_GEMINI_API_KEY=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
