VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLXBlcmNoLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CONVEX_URL=https://calm-zebra-923.convex.cloud
VITE_PERPLEXITY_API_KEY=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