VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLXBlcmNoLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CONVEX_URL=https://calm-zebra-923.convex.cloud
VITE_DEEPSEEK_API_KEY=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